# ----- Django Database
sudo -u postgres psql

CREATE DATABASE shopkeep_dev;

CREATE USER shopkeep_dev_usr WITH PASSWORD 'z4p4Rj2JKj1qpBRCfvzGFlbws5ACna4f';
ALTER ROLE shopkeep_dev_usr SET client_encoding TO 'utf8';
ALTER ROLE shopkeep_dev_usr SET default_transaction_isolation TO 'read committed';
ALTER ROLE shopkeep_dev_usr SET timezone TO 'UTC';

GRANT ALL PRIVILEGES ON DATABASE shopkeep_dev TO shopkeep_dev_usr;
